.dog {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column;
	&__link a, &__link a:visited {
		color: royalblue;
		font-weight: 600;
		font-size: 30px;
	}
	&__img {
		max-width: ~"calc(100% - 100px)";
		padding-left: 50px;
		padding-right: 50px;
	}
}