.app-header {
	color: white;
	background-color: darkcyan;
	display: flex;
	height: 72px;
	align-items: center;
	&__title {
		padding-left: 4%;
		flex: auto;
		font-size: 2rem;
	}
	.locale-box {
		padding-right: 4%;
	}
}