
.styled-select-locale {
	width: 100px;
	& select {
		color: white;
		border: 0;
		border-bottom: 2px solid white;
		background-color: inherit;
		font-size: 2rem;
		width: 100%;
		text-transform: uppercase;
		& option {
			color: black;
		}
	}
}